docs/proto/v4/clip.proto

syntax = "proto3";

package v4;

option go_package = "github.com/traPtitech/traQ/infrastructure/proto/v4";

import "google/protobuf/timestamp.proto";
import "v4/message.proto"; // For Message
import "v4/common.proto"; // For EmptyResponse

// クリップフォルダ情報
message ClipFolder {
  // クリップフォルダUUID
  string id = 1;
  // クリップフォルダ名
  string name = 2;
  // 作成日時
  google.protobuf.Timestamp created_at = 3;
  // 所有者UUID
  string owner_id = 4;
  // 説明
  string description = 5;
}

// クリップされたメッセージの情報
message ClippedMessage {
  Message message = 1; // Corrected: Removed 'message.' prefix, assuming Message is in v4 package (imported from message.proto)
  string clippedAt = 2;
}

// クリップフォルダ作成リクエスト
message PostClipFolderRequest {
  // クリップフォルダ名
  string name = 1;
  // 説明
  string description = 2;
}

// クリップフォルダ情報編集リクエスト
message PatchClipFolderRequest {
  // クリップフォルダ名
  optional string name = 1;
  // 説明
  optional string description = 2;
}

// メッセージクリップリクエスト
message PostMessageClipRequest {
  // メッセージUUID
  string message_id = 1;
}

service ClipService {
  // クリップフォルダのリストを取得
  rpc GetClipFolders(GetClipFoldersRequest) returns (GetClipFoldersResponse);
  // クリップフォルダを作成
  rpc CreateClipFolder(PostClipFolderRequest) returns (ClipFolder);
  // クリップフォルダ情報を取得
  rpc GetClipFolder(GetClipFolderRequest) returns (ClipFolder);
  // クリップフォルダ情報を編集
  rpc EditClipFolder(PatchClipFolderRequest) returns (EmptyResponse);
  // クリップフォルダを削除
  rpc DeleteClipFolder(DeleteClipFolderRequest) returns (EmptyResponse);
  // フォルダ内のクリップのリストを取得
  rpc GetMessagesInClipFolder(GetMessagesInClipFolderRequest) returns (GetMessagesInClipFolderResponse);
  // メッセージをクリップフォルダに追加
  rpc ClipMessage(PostMessageClipRequest) returns (ClippedMessage);
  // メッセージのクリップを削除
  rpc UnclipMessage(UnclipMessageRequest) returns (EmptyResponse);
}

message GetClipFoldersRequest {
  // No parameters
}

message GetClipFoldersResponse {
  repeated ClipFolder folders = 1;
}

message GetClipFolderRequest {
  string folder_id = 1;
}

message EditClipFolderRpcRequest {
  string folder_id = 1;
  PatchClipFolderRequest payload = 2;
}

message DeleteClipFolderRequest {
  string folder_id = 1;
}

message GetMessagesInClipFolderRequest {
  string folder_id = 1;
  // 取得する件数
  optional int32 limit = 2;
  // 取得するオフセット
  optional int32 offset = 3;
  // 昇順か降順か
  optional string order = 4; // asc or desc
}

message GetMessagesInClipFolderResponse {
  repeated ClippedMessage clips = 1;
  // 総クリップ数
  int32 total_hits = 2;
}

message UnclipMessageRequest {
  string clipId = 1;
}
